MDT_Profile_Generator_v1.2/Sources/MDT_Profile_Generator.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MDT profile Generator - v1.2" 		
        Name="MainPanel" 
		Height="560" 
		Width="800" 
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="None" 		
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>	
            <Button x:Name="about" ToolTip="About the tool">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>				
		
            <Button x:Name="Clear_All_Button" ToolTip="Clear all field">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>			
	
	

	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>

					<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   FontSize="16"
					   Foreground="White"
					   Text="{Binding Label}"/>  
				</Grid>
			</DataTemplate>

		  <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				   <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="White"
							   Text="{Binding Label}"/>
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		        
		<StackPanel>		
				<StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel   Margin="0,0,0,0" Orientation="Horizontal" >							
						<!--<Image Width="130" Height="80" Source=".\images\profil3.png"></Image>	-->	
						<Rectangle x:Name="USB_Image" Width="70" Height="70"  Fill="#FF444444">
							<Rectangle.OpacityMask>
							<!--	<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_tie}"/>-->
								<!-- <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_team}"/> -->
								<!-- <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_monitor_to}"/> -->
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_monitor_to}"/>

							
							</Rectangle.OpacityMask>
						</Rectangle>
						<Label FontSize="30"  Content="Customsettings" Foreground="#5980F1" Margin="10,20,0,0" ></Label>
						<Label FontSize="30"  Content=" Generator" Foreground="#FF444444" Margin="-5,20,0,0"></Label>		
					</StackPanel>		
				</StackPanel>				

		
				<StackPanel>
					<Controls:HamburgerMenu x:Name="TabMenuHamburger"
											Foreground="White"
											PaneBackground="#FF444444"
											IsPaneOpen="False"
											ItemTemplate="{StaticResource MenuItemTemplate}"
											OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
											DisplayMode="CompactInline"
											Margin="0,20,0,0" 
											>						
						<!--  Items  -->
						<Controls:HamburgerMenu.ItemsSource>			
							<Controls:HamburgerMenuItemCollection>							
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_list_gear}"
																Label="Details">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Details"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>
								
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_monitor}"
																 Label="Domain">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Domain"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>

								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_network_home}"
																 Label="Network"
																 >
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Network"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>
								
								
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_disk}"
																 Label="Backup">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Backup"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>					
								
								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_window_restore}"
																 Label="Wizard">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Wizard"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>	


								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_app}"
																 Label="Applications">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Applications"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>		
								

								<Controls:HamburgerMenuIconItem Icon="{StaticResource appbar_cog}"
																 Label="Others">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Others"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>	
							</Controls:HamburgerMenuItemCollection>
						</Controls:HamburgerMenu.ItemsSource>

						<!--  Content  -->						
						<Controls:HamburgerMenu.ContentTemplate>							
							<DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">									
								<Grid>		
									<Grid.RowDefinitions>
										<RowDefinition Height="48" /> <!-- Height of the Horizonyal bar -->
										<RowDefinition/>
									</Grid.RowDefinitions>									   				
									<Border Grid.Row="0"
											Background="#FF444444">
										<TextBlock x:Name="Header"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													FontSize="24"
													Foreground="White"
													Text="{Binding Label}" />
									</Border>										
									<ContentControl 
													Grid.Row="1"
													Focusable="False"
													Foreground="{DynamicResource BlackBrush}"
													Content="{Binding Tag}" 
													/>	
										<!--			
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">	
										<Button x:Name="load_test" Content="Load profile" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="RoyalBlue" Width="100" Height="48" BorderThickness="0" > </Button>																																			 
										<Button x:Name="Generate_Profile" Content="Generate profile" HorizontalAlignment="Right" Margin="5,0,0,0" Foreground="White" Background="#00a300" Width="100" Height="48" BorderThickness="0" > </Button>																											
									</StackPanel>	-->
								</Grid>
							</DataTemplate>		
						</Controls:HamburgerMenu.ContentTemplate>		

				
					</Controls:HamburgerMenu>
					
					<StackPanel VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">
						<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
							<Button x:Name="Load_Profile" Content="Load profile" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="White" Background="RoyalBlue" Width="400" Height="40" BorderThickness="0" > </Button>																																
							<Button x:Name="Create_Profile" Content="Generate profile" Width="400" Background="#00a300" Foreground="White" BorderThickness="0" Height="40" Margin="5,0,0,0"></Button>	
						</StackPanel>
					</StackPanel> 					
				</StackPanel>	
		</StackPanel>						
    </Grid>	
</Controls:MetroWindow>