MDT_Profile_Generator_v1.2/Sources/views/Backup.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid Margin="20,20,0,0">
		<StackPanel>	
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Margin="0,0,0,0">					
				<StackPanel Orientation="Vertical" Width="350" Margin="4,0,0,0">									
					<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<Label x:Name="computerbackup_location_label"  Margin="4,0,0,0" Width="200" Foreground="Blue" FontSize="18"></Label>
					</StackPanel>		
					
				<!--  If deployment type equals REFRESH -->		
				
					<StackPanel x:Name="Computer_Backup_type" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<Label Content="Backup type" Margin="4,0,0,0" Width="110"></Label>
						<ComboBox x:Name="Combox_Computer_Backup_Type" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
							<ComboBoxItem x:Name="Backup_Computer_No" Content="Do not backup the existing computer"/>
							<ComboBoxItem x:Name="Backup_Computer_Auto" Content="Automatically determine the location"/>
							<ComboBoxItem x:Name="Backup_Computer_Specify" Content="Specify a location"/>									
						</ComboBox>                    								
					</StackPanel>	

					<StackPanel x:Name="Computer_Backup_Location" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Backup location" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Computer_Backup_Location_TextBox" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
					</StackPanel>										

				<!--  If deployment type equals NEWCOMPUTER -->										
				
					<StackPanel x:Name="Capture_computer" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<Label Content="Capture type" Margin="4,0,0,0" Width="110"></Label>
						<ComboBox x:Name="Combo_Capture_Computer" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
							<ComboBoxItem x:Name="capture_computer_no" Content="Do not capture"/>
							<ComboBoxItem x:Name="capture_computer_yes" Content="Capture my computer"/>
							<ComboBoxItem x:Name="sysprep_this_computer" Content="Sysprep this computer"/>
							<ComboBoxItem x:Name="prepare_to_capture" Content="Prepare to capture the machine"/>						
						</ComboBox>     
					<!--	<Button x:Name="Choose_capture" Content="Apply"  Margin="4,0,0,0" Width="66" Height="26"></Button>	-->													               								
					</StackPanel>											
					
					<StackPanel x:Name="Capture_Location" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Capture location" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Capture_backup_location_textbox" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
						<Label x:Name="Capture_backup_location_info" Margin="4,0,0,0" Width="300"></Label>																										
					</StackPanel>																
								
					<StackPanel x:Name="Capture_Name" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Capture name" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Capture_file_name" Margin="0,0,0,0" Width="120" Height="19"></TextBox>
						<ComboBox x:Name="Combo_Backup_Type" SelectedIndex="0" Text="Choose" Height="25" Width="60" Margin="4,0,0,0">
							<ComboBoxItem x:Name="WIM_file" Content="WIM"/>
							<ComboBoxItem x:Name="VHD_File" Content="VHD"/>
						</ComboBox> 														
					</StackPanel>		
					
					<StackPanel x:Name="Capture_User_Name" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="User name" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Capture_location_user" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
					</StackPanel>		
					
					<StackPanel x:Name="Capture_User_Password" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Password" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Capture_location_password" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
					</StackPanel>												

					<StackPanel x:Name="Capture_User_Domain" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Domain" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="Capture_location_domain" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
					</StackPanel>								
				</StackPanel>  


				
				<StackPanel Orientation="Vertical"  Width="300" Margin="20,0,0,0">	
					<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<Label x:Name="UserDataLocation_Label"  Margin="4,0,0,0" Width="240" Foreground="Blue" FontSize="18"></Label>
					</StackPanel>

				<!--  If deployment type equals REFRESH -->
				
					<StackPanel x:Name="user_data_backup_type" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<Label Content="Backup type" Margin="4,0,0,0" Width="110"></Label>
						<ComboBox x:Name="Combox_UserData_Backup_Type" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
							<ComboBoxItem x:Name="Backup_UserData_NO" Content="Do not save data and settings"/>
							<ComboBoxItem x:Name="Backup_UserData_Auto" Content="Automatically determine the location"/>
							<ComboBoxItem x:Name="Backup_UserData_Network" Content="Specify a location"/>									
						</ComboBox>                    								
					</StackPanel>	

					<StackPanel x:Name="Backup_Location" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Backup location" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="UserData_Backup_location_textbox" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
					</StackPanel>											
				
				
				<!--  If deployment type equals NEWCOMPUTER -->
				
					<StackPanel x:Name="move_userdata" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<Label  Content="Move data" Margin="4,0,0,0" Width="110"></Label>
						<RadioButton x:Name="move_data_yes" Content="Yes"/>
						<RadioButton x:Name="move_data_no" Content="No" Margin="20,0,0,0"/>									
					</StackPanel>	
					
					<StackPanel x:Name="Not_Format" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">							
						<CheckBox x:Name="Keep_existing_partitions" Content="Keep existing partitions" Margin="7,0,0,0"/>
					</StackPanel>					

					<StackPanel x:Name="restore_user_data" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,7,0,0">							
						<Label  Content="Restore user data" Margin="4,0,0,0" Width="110"></Label>
						<ComboBox x:Name="Combo_restore_UserData" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
							<ComboBoxItem x:Name="restore_user_data_no" Content="Do not restore user data and settings"/>
							<ComboBoxItem x:Name="restore_user_data_specify_location" Content="Specify a location"/>									
						</ComboBox>                    								
					</StackPanel>														

					<StackPanel x:Name="Restore_Location" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
						<Label Content="Restore location" Margin="4,0,0,0" Width="110"></Label>
						<TextBox x:Name="UserData_restore_location_textbox" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
					</StackPanel>	
					
				</StackPanel>             
			</StackPanel>  								
		</StackPanel> 
	</Grid>	
</Grid>
