MDT_Profile_Generator_v1.2/Sources/views/Details.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Grid  Margin="20,20,0,0">
		<StackPanel>		
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Profile name" Margin="4,0,0,0" Width="110"></Label>
				<TextBox x:Name="Profile_Name" Margin="0,0,0,0" Width="185" Height="19"></TextBox>			
				<Label x:Name="Profile_Name_Info" Margin="4,0,0,0" Width="300"></Label>																
			</StackPanel>		
		
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Profile path" Margin="4,0,0,0" Width="110"></Label>
				<Button x:Name="Profile_Path" Content="Browse"  Margin="0,0,0,0" Width="60" Height="26"></Button>			
				<TextBox x:Name="Profile_Path_TextBox" Margin="4,0,0,0" Width="121" Height="19"></TextBox>	
				<Label x:Name="Profile_Path_Info" Margin="4,0,0,0" Width="300"></Label>								
			</StackPanel>	

			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Task Sequence" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox x:Name="Choose_TS" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0"></ComboBox>                    
				<Label x:Name="Choose_TS_Info" Margin="4,0,0,0" Width="300"></Label>																	
			</StackPanel>		

			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Deployment type" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox x:Name="Deployment_Type" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
					<ComboBoxItem x:Name="Deployment_Type_NoSet" Content="Do not set"></ComboBoxItem>										
					<ComboBoxItem x:Name="Deployment_Type_Newcomputer" Content="New computer"></ComboBoxItem>
					<ComboBoxItem x:Name="Deployment_Type_Refresh" Content="Refresh"></ComboBoxItem>
				</ComboBox>   
			<!--	<Button x:Name="Choose_deploy_type" Content="Apply"  Margin="4,0,0,0" Width="66" Height="26"></Button>	-->													               																		
			</StackPanel>												

			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="OS Language" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox x:Name="Choose_OSLanguage" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0"></ComboBox>                    
				<Label x:Name="OS_Language_Info" Margin="4,0,0,0" Width="300"></Label>								
			</StackPanel>	

			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Second Language" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox x:Name="Choose_second_OSLanguage" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">                 
					<ComboBoxItem x:Name="Second_language_none" Content="Do not install"></ComboBoxItem>
				</ComboBox>   
				<Label x:Name="Second_OS_Language_Info" Margin="4,0,0,0" Width="300"></Label>								
			</StackPanel>										
								
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Timezone" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox x:Name="Choose_Timezone" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0"></ComboBox>                    
			</StackPanel>	

			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Keyboard layout" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox x:Name="Choose_Keyboard_Layout" SelectedIndex="0" Text="Choose" Height="25" Width="185" Margin="0,0,0,0"></ComboBox>                    
			</StackPanel>										
		</StackPanel>                                     
	</Grid>	
</Grid>