MDT_Profile_Generator_v1.2/Sources/views/Domain.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid  Margin="20,20,0,0">
		<StackPanel>		
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Organisation name" Margin="4,0,0,0" Width="110"></Label>
				<TextBox x:Name="Org_name" Margin="0,0,0,0" Width="185" Height="19"></TextBox>			
				<Label Content="Name displayed in the deployment progress bar" Margin="4,0,0,0" Width="300"></Label>																		
			</StackPanel>	
		
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Computer name" Margin="4,0,0,0" Width="110"></Label>
				<TextBox x:Name="Computer_Name" Margin="0,0,0,0" Width="185" Height="19"></TextBox>	
				<CheckBox x:Name="Computer_Name_SN" Content="Set by Serial Number" Margin="10,5,0,0" Height="19"></CheckBox>										
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="Admin Password " Margin="4,0,0,0" Width="110"></Label>
				<TextBox x:Name="Local_Admin_PWD" Margin="0,0,0,0" Width="185" Height="19"></TextBox>																				
			</StackPanel>							
										
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label Content="WKG or Domain" Margin="4,0,0,0" Width="110"></Label>
				<ComboBox SelectedIndex="0" x:Name="Choose_Domain_WKG" Text="Choose" Height="25" Width="185" Margin="0,0,0,0">
					<ComboBoxItem x:Name="Mode_Workgroup" Content="WorkGroup"></ComboBoxItem>
					<ComboBoxItem x:Name="Mode_Domain" Content="Domain"></ComboBoxItem>
				</ComboBox>   
				<!--<Button x:Name="Choose_mode" Content="Choose"  Margin="5,0,0,0" Width="80" Height="26"></Button>-->							
			</StackPanel>							
			
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
				<Label x:Name="Domaine_Wkg_Label" Margin="4,0,0,0" Width="110"></Label>
				<TextBox x:Name="Domaine_Wkg_txtbox" Margin="0,0,0,0" Width="185" Height="19"></TextBox>																				
			</StackPanel>
			
			<StackPanel x:Name="Domain_Block">		
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
					<Label Content="OU name" Margin="4,0,0,0" Width="110"></Label>
					<TextBox x:Name="OU_name" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
				</StackPanel>								
							
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
					<Label Content="User name" Margin="4,0,0,0" Width="110"></Label>
					<TextBox x:Name="UserName" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
				</StackPanel>								
							
				<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
					<Label Content="Admin password" Margin="4,0,0,0" Width="110"></Label>
					<TextBox x:Name="Domain_Admin_Pwd" Margin="0,0,0,0" Width="185" Height="19"></TextBox>
				</StackPanel>
			</StackPanel>
				
		</StackPanel>  
	</Grid>					
</Grid>