MDT_Profile_Generator_v1.2/Sources/views/Wizard.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Grid  Margin="20,20,0,0">
		<StackPanel>					
			<StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Left">
				<Label Content="Select a wizard to hide it the Deployment Wizard" Margin="0,0,0,0" Width="400"></Label>		
			</StackPanel>	
			
			<StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Margin="0,10,0,0">
				<CheckBox x:Name="Skip_All" Content="Skip All wizards" ToolTip="Hide all wizard panes" Margin="4,0,0,0" Height="19"></CheckBox>											
			</StackPanel>									

			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0,20,0,0">					
				<StackPanel Orientation="Vertical" Width="160" Margin="4,0,0,0">
					<CheckBox x:Name="Skip_TS" Content="Skip TaskSequence" ToolTip="Hide the task sequence wizard pane" Margin="0,5,0,0" Height="19"></CheckBox>		
					<CheckBox x:Name="Skip_ProductKey" Content="Skip ProductKey" ToolTip="Hide the product key wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>
					<CheckBox x:Name="Skip_move_user_data" Content="Skip move user data" ToolTip="Hide the  move data and settings wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																														
					<CheckBox x:Name="Skip_restore_UserData" Content="Skip restore user Data" ToolTip="Hide the restore user data wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																					
					<CheckBox x:Name="Skip_DomainMemberShip" Content="Skip DomainMembership" ToolTip="Hide the domain membership wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																				
				</StackPanel>   
					
				<StackPanel Orientation="Vertical"  Width="140" Margin="20,0,0,0">
					<CheckBox x:Name="Skip_AdminPWD" Content="Skip AdminPassword" ToolTip="Hide the admin password wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																			
					<CheckBox x:Name="Skip_Applications" Content="Skip Applications" ToolTip="Hide the application selection wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																	
					<CheckBox x:Name="Skip_Capture" Content="Skip capture" ToolTip="Hide the capture wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>		
					<CheckBox x:Name="Skip_Bitlocker" Content="Skip BitLocker" ToolTip="Hide the Bitlocker wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																				
					<CheckBox x:Name="Skip_Computer_name" Content="Skip Computer name" Margin="0,5,0,0" Height="19"></CheckBox>																																						
				</StackPanel>             

					
				<StackPanel Orientation="Vertical"  Width="140" Margin="20,0,0,0">
					<CheckBox x:Name="Skip_Locale_time" Content="Skip Locale time" ToolTip="Hide the locale and time wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>	
					<CheckBox x:Name="Skip_Language_packs" Content="Skip Language packs " ToolTip="Hide the language packs wizard panes" Margin="0,5,0,0" Height="19"></CheckBox>																			
					<CheckBox x:Name="Skip_Summary" Content="Skip Summary" ToolTip="Hide the summary wizard panes" Margin="0,5,0,0"  Height="19"></CheckBox>										
					<CheckBox x:Name="Skip_Final_Summary" Content="Skip final summary" ToolTip="Hide the final summary at the end of the deployment" Margin="0,5,0,0"  Height="19"></CheckBox>																		
				</StackPanel>    		


				<StackPanel x:Name="Image_Block" Orientation="Vertical"  Width="140" Margin="20,0,0,0">
						<Image x:Name="Image_Wizard" Width="130" Height="80" ></Image>	
				
				</StackPanel>    

				
			</StackPanel>  				
		</StackPanel>	
	</Grid>			
</Grid>
